හෙට කාටද අනේ චන්දෙ දෙන්නේ.. හිතාගන්න බැහැ, අයෙත් ගාමන්ට් එකේ වැඩ නිසා ගෙදර එන්න ඕනේ 22.
----
අද ගෙදර,, හෙට චන්දෙ දාන්න ඕනේ නිසා...
----
මට මගේ නොවන මාගේම සිහිනයක් තිබ්බා ❤️
----
හායි .. මම කවිශා , මම ඉන්නෙ රත්න්පුරේ .. අපේ පවුලෙ මම විතර්යි  ඉන්නෙ ... දැන් අම්මලටත් ටිකක් වයසයි ඒ නිසා අම්මල මාව බන්දල දෙන්න හදිස්සි කරනව . 
----
මම කසාදෙ නිසා ගොඩක් අසරණ උන කෙනෙක්. මට 28යි. දුප්පත් නිසා එයා මාව ඩිවෝස් කළා. මම මල්වානේ. මේ දවස් වල නම් මෙහෙට ගංවතුර දාලා. එක නිසා ගෙදර ඉන්නේ. කතා කරන්න පුලුවන්.
----
මම කොලොන්නාවේ ඉන්නේ. වයස 19. ඩිවෝස් වෙලා දැන් මාස 03 සම්පුර්ණයි. මම අයෙත් ආදරයක් හොයනවා. වැඩ කරන්නේ මැලිබන් කොම්පැනි එකේ.
----
මම කසාදෙ නිසා ගොඩක් අසරණ උන කෙනෙක්. මට 28යි. දුප්පත් නිසා එයා මාව ඩිවෝස් කළා. මම මල්වානේ. මේ දවස් වල නම් මෙහෙට ගංවතුර දාලා. එක නිසා ගෙදර ඉන්නේ. කතා කරන්න පුලුවාන්
----
මේකේ ඩිවෝස් අය ඉන්නවද.. මම එක පාරක් ඩිවෝස්. මන් වගේ කෙනෙක් කතා කරන්න. මට 25.
----
මන් ගොඩක් ස්ටයිල් වලට කැමති කෙනෙක්.. හැබැයි මහත්තයාට ගොඩක් ස්ටයිල් බෑ.එයා මස දෙකකට සැරයක් ගෙදර එන්නේ.. ගොඩක් ස්ටයිල් වලින් කරන්න පුලුවන් කෙනෙක් නැද්ද මේකේ..🙄