හායි .. මම {name} , මම ඉන්නෙ {location} .. අපේ පවුලෙ මම විතර්යි  ඉන්නෙ ... දැන් අම්මලටත් ටිකක් වයසයි ඒ නිසා අම්මල මාව බන්දල දෙන්න හදිස්සි කරනව . මටත් දැන් {age}ක් හලෝ...
----
මම කසාදෙ නිසා ගොඩක් අසරණ උන කෙනෙක්. මට {age}යි. දුප්පත් නිසා එයා මාව ඩිවෝස් කළා. මම {location} මේ දවස් වල නම් මෙහෙට ගංවතුර දාලා. එක නිසා ගෙදර ඉන්නේ. කතා කරන්න පුලුවන්.
----
මම {location} ඉන්නේ. වයස {age}. ඩිවෝස් වෙලා දැන් මාස 03 සම්පුර්ණයි. මම අයෙත් ආදරයක් හොයනවා. වැඩ කරන්නේ මැලිබන් කොම්පැනි එකේ.
----
මම කසාදෙ නිසා ගොඩක් අසරණ උන කෙනෙක්. මට {age}යි. දුප්පත් නිසා එයා මාව ඩිවෝස් කළා. මම {location}. මේ දවස් වල නම් මෙහෙට ගංවතුර දාලා. එක නිසා ගෙදර ඉන්නේ. කතා කරන්න පුලුවාන්
----
මම {name}.. මේකේ ඩිවෝස් අය ඉන්නවද.. මම එක පාරක් ඩිවෝස්. මන් වගේ කෙනෙක් කතා කරන්න. මට {age}. මම {location}. කතා කරලා අදුර ගමු.
----
මන් ගොඩක් ස්ටයිල් වලට කැමති කෙනෙක්.. මම ඉන්නේ {location} හැබැයි මහත්තයාට ගොඩක් ස්ටයිල් බෑ.එයා මස දෙකකට සැරයක් ගෙදර එන්නේ.. ගොඩක් ස්ටයිල් වලින් කරන්න පුලුවන් කෙනෙක් නැද්ද මේකේ..🙄 මම {name}.
----
මම {location} ඉන්නේ... මන් වැඩ කරන්නේ වත්තක.... දැන් මන් බදින්න කෙනෙක් හොයනවා.. මේ වැඩ ඔක්කොම මන් නවත්තනවා.. සුලු වැරද්දකවත් වෙලා නෑ මට කා අතින්වත්..🤍🤎
----
මම ඉන්නේ {location} මම මුස්ලිම්. මන් කෙනෙක් හොයනවා. ආගම කිසි ප්‍රශ්ණයක් නෑ මට .. මට {age} ක්.
----
{location} ටවුන් එකේ ඉන්නේ මන්. මගේ ගම්මිරිස් ඉඩමක් තියනවා. එක බලා ගන්න කෙනෙක් ඕනේ. මාත් ඒ ගම්මිරි ඉඩමේම ගෙදර ඉන්නේ. ඒ ගෙදරම ඔයාට නැවතිලා වැඩ කරන්න පුලුවන්. කිසි බයක් වෙන්න දෙයක් නෑ මන් කෑම බිම ඔයාට ඕන හැමදේ ගැනම බලා ගන්නම්.. කතා කරන්න මගේ නම {name}.. මැසේජ් එකක් දාන්න නම්බර් එක දෙන්නම්..🍂
----
මගේ {location} ඉඩමක් තියනවා එක බලාගෙන ඉන්න පුලුවන් කෙනෙක් කියන්න ගෙදරත් තියනවා මන් තනියෙන් ඉන්නේ.. කෑම බිම ඔක්කොම දෙනවා.. මාසෙට රුපියල් 85,000ක පඩියක් දෙනවා..
----
මට කොන්දේ අමාරුවක් තියනවා මාවත් බලාගෙන ගේත් බලාගෙන ඉන්න කෙනෙක් තමා මට ඕනේ මාසෙට පඩියක් දෙන්න පුලුවන් මට..මට දැන් {age} හැමදාම රැට කොන්දේ තෙල් ගාන්න තියනවා මගේ.. එහෙම පුලුවන් අය කතා කරන්න මට..
----
මම {name} අනේ මගේ පොස්ට් එක ඇප්රු කරන්නකෝ.. මන් අසරණ වෙලා ඉන්නේ.. මට ඕන තරම් සල්ලී තියනවා. කාගෙන්වත් සල්ලි ඕනේ නෑ හැබැයි මාව හොදින් බලා ගන්න පුලුවන් කෙනෙක් හොයා ගන්න මේ පොස්ට් එක මන් දැම්මේ. හොද කෙනෙක් හරි ඔයාගේ යාලුවෝ හරි ඉන්නවා නම් මට කතා කරන්න කියන්නකෝ. කතා කරලා අදුර ගමු අපි...😪 මට {age} හලෝ දැන්.. මම ඉන්නේ {location}
----
මම {name}. මම මැරී කරපු කෙනා ඩුබායි ගිය. දැන් කතා නැහැ. එයට තව එකක් තියෙනවලු එහෙ. මම කැමති නැහැ මෙහෙම ඉන්න. මට දැන් වයස {age}ක්. ගෙවල් තියෙන්නේ {location}. කතා කරන්න මට.
----
මටයි මගේ යාලුවටයි ගැලපෙන හොද කෙනෙක් ඉන්නවද. මම {name}... වයස {age}යි. ගෙවල් තියෙන්නේ නම් {location}.. පොඩ්ඩක් දුර.
----
මම {name}. {location} ඉන්නේ. ලොකුවට ගෙවල් හදලා නම් නැහැ. මම ගාමන්ට් එකේ වැඩ. වයස {age}ක්. කතා කරන්න. වයස ප්‍රශ්නයක් නැහැ.
----
වැරදියට හිතන්න එපා. මම මොබිටෙල් එකේ වැඩ. NSBM එකේ උපාදියක් තියෙනව. කලින් ඩිවෝස්. මම {name}. වයස {age}යි. {location} ඉන්නේ. වැදගත් උගත් කෙනෙක් කතා කරන්න.
----
ඩිවෝස් උනත් ඒ මගේ වරදින් නෙමේ.. මට දැන් {age}ක්. {location} ඉන්නේ. මම {name}.
----
මම {name}. වයස {age}. ඩිවෝස්. ආදරේ කරන්න කෙනෙක් නැතුව විදවන මම වගේ කෙනෙක් ඉන්නවා නම් කතා කරන්න.
----
මගේ මහත්තය නම් නැහැ. ඩිවෝස් වෙලත් නැහැ. එත් කැමති ආදරෙන් ඉන්න. මන් ගැන හොයලා බලන කෙනෙක්ට ලං වෙන්නම්. මම {name}. වයස {age}යි. දැන් ඉන්නේ {location}.
----
කෙනෙක් නැති.. මන් වගේ වැඩිමල් කෙනෙක්ට ආදරේ කරන්න පුළුවන් කෙනෙක් ඉන්නවද... මම  {name}. {location} ඉන්නේ.
----
රට ඉන්න මන් වගේ කෙනෙක්ට ආදරේ දෙන්න පුලුවන්ද. ලංකාවේදී මගේ ගෙවල් තියෙන්නේ {location}. වයස ගැන නම් හිතන්න එපා මට දැන් {age}ක්. මම {name}.
----
මනුස්සයා දාල ගියාට පස්සේ මම ගොඩක් අසරනයි. මම {location} ඉන්නේ. වයස {age}. මම {name}. දැනට ගාමන්ට් එකේ වැඩ.
----
මම ඉන්නේ {location}. වයස {age} යි. කෙනෙක්ව හොයනවා.  අහිංසක කෙනෙක් ඉන්නවා නම් කතා කරන්න.. මම ඇදුම් මහන්න දන්නවා.
----
අරක්කු සිකරට් බොන්නේ නැති අවංක ආදරයක් දෙන්න පුලුවන්ද.. මම {name}. {location} ඉන්නේ මම. වැරදියට හිතන්න එපා. මට දැන් {age}ක්.
----
මම ගොඩක් අහිංසක කෙනෙක්. මම {name}. ජොබ් කරන්නේ සෞක්‍ය අමාත්‍යාංශය. කැමති අදුරගන්න. මට වයස {age}ක්.
----
වැස්ස දවසටවත් කෙනෙක් නැහැනේ මට.. මේ ටිකෙම් ගෙදර ඉන්නේ. බැදපු කෙනා රට ඉන්නේ මට {age}යි. මම {name}, මගේ ගෙවල් නම්  {location}.... එන්න ගෙදරට.
----
මම ටිකක් එලියට යනවා අද.. {location} යන්න තම ඉන්නේ.. වහිනවද දන්නේ නැහැ.. මම නිකි. මට නම් {age}ක්. ඇවිදින්න යන්න කෙනෙක් ඉන්නව නම් කියන්න. වයස අවුලක් නැහැ.
අනේ මගේ පොස්ට් එක ඇප්රු කරන්නකෝ.. මන් අසරණ වෙලා ඉන්නේ.. මට ඕන තරම් සල්ලී තියනවා. කාගෙන්වත් සල්ලි ඕනේ නෑ හැබැයි මාව හොදින් බලා ගන්න පුලුවන් කෙනෙක් හොයා ගන්න මේ පොස්ට් එක මන් දැම්මේ. හොද කෙනෙක් හරි ඔයාගේ යාලුවෝ හරි ඉන්නවා නම් මට කතා කරන්න කියන්නකෝ. කතා කරලා අදුර ගමු අපි...😪
----
මම කුරුණෑගල ඉන්නේ, යාලු වෙන්න කැමති අයියා කෙනෙක් එක්ක හරි අන්කල් කෙනෙක් එක්ක හරි. මට වයස {age}යි.❤️
----
මම වයස නොබලා  ආදරේ දෙන්නම්.. මට {age}ක්.. ආදරේ දෙනවනම් මම ඕනා දෙයක් දෙන්නම්.. මම {name}.
----
මම ආස වැඩිමල් කෙනෙක්ට.. එත් මිනිස්සු වැරදියට හිතයිද. මට දැන් {age}, මම නැවතිලා ඉන්නේ {location} බෝඩිමක. මම {name} කැමති නම් කතා කරන්න.
----
අන්කල් කෙනෙක්ට තමයි කැමති.. එත් වැරදියට හිතන්න එපා. මට {age}යි... ආදරේට වයස බලපාන්නේ නැහැනේ. {location} අවට ඉන්න කෙනෙක් කතා කරන්න. හම්බෙන්න එන්න පුළුවන්.
----
මම {name}, වැඩ කරන්නේ කැම්පස් එකේ ලිපිකරු විදිහට. නැවතිලා ඉන්නේ {location}, හම්බෙන්න එන්න පුළුවන්. වැදගත් අය විතරක් කතා කරන්න. 