හායි .. මම {name} , මම ඉන්නෙ {location} .. අපේ පවුලෙ මම විතර්යි  ඉන්නෙ ... දැන් අම්මලටත් ටිකක් වයසයි ඒ නිසා අම්මල මාව බන්දල දෙන්න හදිස්සි කරනව . මටත් දැන් {age}ක් හලෝ...
----
මම කසාදෙ නිසා ගොඩක් අසරණ උන කෙනෙක්. මට {age}යි. දුප්පත් නිසා එයා මාව ඩිවෝස් කළා. මම {location} මේ දවස් වල නම් මෙහෙට ගංවතුර දාලා. එක නිසා ගෙදර ඉන්නේ. කතා කරන්න පුලුවන්.
----
මම {location} ඉන්නේ. වයස {age}. ඩිවෝස් වෙලා දැන් මාස 03 සම්පුර්ණයි. මම අයෙත් ආදරයක් හොයනවා. වැඩ කරන්නේ මැලිබන් කොම්පැනි එකේ.
----
මම කසාදෙ නිසා ගොඩක් අසරණ උන කෙනෙක්. මට {age}යි. දුප්පත් නිසා එයා මාව ඩිවෝස් කළා. මම {location}. මේ දවස් වල නම් මෙහෙට ගංවතුර දාලා. එක නිසා ගෙදර ඉන්නේ. කතා කරන්න පුලුවාන්
----
මම {name}.. මේකේ ඩිවෝස් අය ඉන්නවද.. මම එක පාරක් ඩිවෝස්. මන් වගේ කෙනෙක් කතා කරන්න. මට {age}. මම {location}. කතා කරලා අදුර ගමු.
----
මන් ගොඩක් ස්ටයිල් වලට කැමති කෙනෙක්.. මම ඉන්නේ {location} හැබැයි මහත්තයාට ගොඩක් ස්ටයිල් බෑ.එයා මස දෙකකට සැරයක් ගෙදර එන්නේ.. ගොඩක් ස්ටයිල් වලින් කරන්න පුලුවන් කෙනෙක් නැද්ද මේකේ..🙄 මම {name}.
----
මම {location} ඉන්නේ... මන් වැඩ කරන්නේ වත්තක.... දැන් මන් බදින්න කෙනෙක් හොයනවා.. මේ වැඩ ඔක්කොම මන් නවත්තනවා.. සුලු වැරද්දකවත් වෙලා නෑ මට කා අතින්වත්..🤍🤎
----
මම ඉන්නේ {location} මම මුස්ලිම්. මන් කෙනෙක් හොයනවා. ආගම කිසි ප්‍රශ්ණයක් නෑ මට .. මට {age} ක්.
----
{location} ටවුන් එකේ ඉන්නේ මන්. මගේ ගම්මිරිස් ඉඩමක් තියනවා. එක බලා ගන්න කෙනෙක් ඕනේ. මාත් ඒ ගම්මිරි ඉඩමේම ගෙදර ඉන්නේ. ඒ ගෙදරම ඔයාට නැවතිලා වැඩ කරන්න පුලුවන්. කිසි බයක් වෙන්න දෙයක් නෑ මන් කෑම බිම ඔයාට ඕන හැමදේ ගැනම බලා ගන්නම්.. කතා කරන්න මගේ නම {name}.. මැසේජ් එකක් දාන්න නම්බර් එක දෙන්නම්..🍂
----
මගේ {location} ඉඩමක් තියනවා එක බලාගෙන ඉන්න පුලුවන් කෙනෙක් කියන්න ගෙදරත් තියනවා මන් තනියෙන් ඉන්නේ.. කෑම බිම ඔක්කොම දෙනවා.. මාසෙට රුපියල් 85,000ක පඩියක් දෙනවා..
----
මට කොන්දේ අමාරුවක් තියනවා මාවත් බලාගෙන ගේත් බලාගෙන ඉන්න කෙනෙක් තමා මට ඕනේ මාසෙට පඩියක් දෙන්න පුලුවන් මට..මට දැන් {age} හැමදාම රැට කොන්දේ තෙල් ගාන්න තියනවා මගේ.. එහෙම පුලුවන් අය කතා කරන්න මට..
----
මම {name} අනේ මගේ පොස්ට් එක ඇප්රු කරන්නකෝ.. මන් අසරණ වෙලා ඉන්නේ.. මට ඕන තරම් සල්ලී තියනවා. කාගෙන්වත් සල්ලි ඕනේ නෑ හැබැයි මාව හොදින් බලා ගන්න පුලුවන් කෙනෙක් හොයා ගන්න මේ පොස්ට් එක මන් දැම්මේ. හොද කෙනෙක් හරි ඔයාගේ යාලුවෝ හරි ඉන්නවා නම් මට කතා කරන්න කියන්නකෝ. කතා කරලා අදුර ගමු අපි...😪 මට {age} හලෝ දැන්.. මම ඉන්නේ {location}
----
මම {name}. මම මැරී කරපු කෙනා ඩුබායි ගිය. දැන් කතා නැහැ. එයට තව එකක් තියෙනවලු එහෙ. මම කැමති නැහැ මෙහෙම ඉන්න. මට දැන් වයස {age}ක්. ගෙවල් තියෙන්නේ {location}. කතා කරන්න මට.
----
මටයි මගේ යාලුවටයි ගැලපෙන හොද කෙනෙක් ඉන්නවද. මම {name}... වයස {age}යි. ගෙවල් තියෙන්නේ නම් {location}.. පොඩ්ඩක් දුර.
----
මම {name}. {location} ඉන්නේ. ලොකුවට ගෙවල් හදලා නම් නැහැ. මම ගාමන්ට් එකේ වැඩ. වයස {age}ක්. කතා කරන්න. වයස ප්‍රශ්නයක් නැහැ.
----
වැරදියට හිතන්න එපා. මම මොබිටෙල් එකේ වැඩ. NSBM එකේ උපාදියක් තියෙනව. කලින් ඩිවෝස්. මම {name}. වයස {age}යි. {location} ඉන්නේ. වැදගත් උගත් කෙනෙක් කතා කරන්න.
----
ඩිවෝස් උනත් ඒ මගේ වරදින් නෙමේ.. මට දැන් {age}ක්. {location} ඉන්නේ. මම {name}.
----
මම {name}. වයස {age}. ඩිවෝස්. ආදරේ කරන්න කෙනෙක් නැතුව විදවන මම වගේ කෙනෙක් ඉන්නවා නම් කතා කරන්න.
----
මගේ මහත්තය නම් නැහැ. ඩිවෝස් වෙලත් නැහැ. එත් කැමති ආදරෙන් ඉන්න. මන් ගැන හොයලා බලන කෙනෙක්ට ලං වෙන්නම්. මම {name}. වයස {age}යි. දැන් ඉන්නේ {location}.
----
කෙනෙක් නැති.. මන් වගේ වැඩිමල් කෙනෙක්ට ආදරේ කරන්න පුළුවන් කෙනෙක් ඉන්නවද... මම  {name}. {location} ඉන්නේ.
----
රට ඉන්න මන් වගේ කෙනෙක්ට ආදරේ දෙන්න පුලුවන්ද. ලංකාවේදී මගේ ගෙවල් තියෙන්නේ {location}. වයස ගැන නම් හිතන්න එපා මට දැන් {age}ක්. මම {name}.
----
මනුස්සයා දාල ගියාට පස්සේ මම ගොඩක් අසරනයි. මම {location} ඉන්නේ. වයස {age}. මම {name}. දැනට ගාමන්ට් එකේ වැඩ.
----
මම ඉන්නේ {location}. වයස {age} යි. කෙනෙක්ව හොයනවා.  අහිංසක කෙනෙක් ඉන්නවා නම් කතා කරන්න.. මම ඇදුම් මහන්න දන්නවා.
----
අරක්කු සිකරට් බොන්නේ නැති අවංක ආදරයක් දෙන්න පුලුවන්ද.. මම {name}. {location} ඉන්නේ මම. වැරදියට හිතන්න එපා. මට දැන් {age}ක්.
----
මම ගොඩක් අහිංසක කෙනෙක්. මම {name}. ජොබ් කරන්නේ සෞක්‍ය අමාත්‍යාංශය. කැමති අදුරගන්න. මට වයස {age}ක්.
----
වැස්ස දවසටවත් කෙනෙක් නැහැනේ මට.. මේ ටිකෙම් ගෙදර ඉන්නේ. බැදපු කෙනා රට ඉන්නේ මට {age}යි. මම {name}, මගේ ගෙවල් නම්  {location}.... එන්න ගෙදරට.
----
මම කුරුණෑගල ඉන්නේ, යාලු වෙන්න කැමති අයියා කෙනෙක් එක්ක හරි අන්කල් කෙනෙක් එක්ක හරි. මට වයස {age}යි.❤️
----
ආදරෙන් මම පරාදයි හැමදාම. හැමෝම ලං උනේ වාසියට විතරයි. කැමති අයියා කෙනෙක් හරි අන්කල් කෙනෙක් හරි එක්ක ඉන්න. මගේ වයස ඔයාට ප්‍රශ්නයක් නැත්නම් ? මට {age} යි. ප්රෝෆයිල් එකට එන්නකෝ..🙄
----
මම {name}.. කැමති මිතුරු වෙන්න. සිකරට් බොන්නේ නැති කෙනෙක් මට රික්වෙස් කරන්න. කතා කරමු..💕
----
අපි වෙන් වෙලා නැහැ. මම කැමති කසාදයක් නැතුව තව කෙනෙක් එක්ක ජිවත් වෙන්න..🤎
----
මම {name}, විවාහයෙන් වෙන් වෙලා ඉන්නේ. කතා කරන්න කැමති. මට රික්වෙස්ට් එකක් දාන්න. අපි කතා කරමු...❣
----
රික්වෙස් එකක් දාලා කතා කරන්න. වයස ප්‍රශ්නයක් නැහැ. මට {age}. මම {location}. 👀
----
අයියේ මම හොදට ඉගෙන ගත්ත කෙනෙක්..දැන් ඉන්නේ {location}, මම {name}, ආදරේ කරන්න කෙනෙක් ඕනේ දැන් මට සතුටු වෙන්න ඕනේ අර දේවල් වලින් මමත් මගේ පුලුවන් උපරිමෙන්ම ඔයාට ඕන දේ දෙන්නම්.... කැමති කෙනෙක් ඉන්නවා නම් කතා කරන්න මට 😘❤️
----
මම {location} ගිය දවසක ගත්ත එකක්. මම ආසයි මල්ලි කෙනෙක් එක්ක කතා කරන්න. එනවද මිට් වෙන්න. 🤫
----
මම දැන් වෙනම ඉන්නේ.. ගෙවල් {location} මම කසාද බැදලා දැන් වෙන් වෙලා ඉන්නේ. මම {name}, කතා කරන්න කැමති. මට රික්වෙස්ට් එකක් දාන්න. මට සල්ලි තියෙනවා, හම්බෙන්න එන්න උනත් පුළුවන්. කතා කරන්න මට.. මට දැන් {age}ක්..💗
----
අද මම ගෙදර ඉන්නේ... කතා කරමුද ටිකක් රෑ වෙනකන්... මම {name}, ඔයාව අදුරගන්න කැමති.. ඔයාගේ නම මොකක්ද..🤗🥰
----
ඔයා කැමති වෙයිද දන්නේ නැහැ.. මම ඉන්නේ {location} මම කසාදයක් බැදලා එකට ඉන්න පුළුවන් කෙනෙක් නෙමේ කියලා අයියා මාව දාල ගියා. හැබැයි අපි ඩිවෝස් නැහැ. කැමති ලිවින් ටුගෙදර් ඉන්න. එහෙම කැමති නම් කියන්න මට {age}යි.
----
මට {age}ක්.. මට {location}, ස්පා එකක් නෙවෙයි පහක් තියෙනවා හැබැයි මම තවම තනිකඩයි... මාව අදරෙන් බලාගෙන මං ලගම ඉන්න.. මගදි දලා නොයෙන කෙනෙක් ඔනි මගේ ස්පා ටිකයි මාවයි බලාගන්න පුළුවන් කෙනෙක් ඔනි. ගොඩක් ඔනි කෙනෙක් එහෙම දෙන්න පුළුවන් කෙනෙක් ඔනි..🖤
----
මහත්තයා රට ඉන්නේ...අපේ ගෙවල් තියෙන්නේ {location}, එයා එන්නේ අවුරුදු දෙකෙන් දෙකට එතකන් මම තනියෙම. ඉන්නේ ගෙදරට වෙලා එයා ලංකාවට ආවම මං ගැන හොයන්නේ එයා යාලුවෝ  එක්ක බොන්න තමා ඔනි මං ගැන හොයන්න පුලුවන්..  මට ඔනි දෙවල් දෙන්න පුලුවන් අවංක විශ්වාස කරන්න පුලුවන් කෙනෙක් ඔනි මැසෙජ් එකක් එවන්න..
----
මම {location} ඉන්නේ... මහත්තයා මුහුදු යනවා මාස 6කට සැරයක් ගෙදර එන්නේ... මට දැන් {age}ක් තනියෙම ජිවත් වෙන්න බෑ.. විශ්වාසය රකින්න පුලුවන් කෙනෙක් ඔනි ජිවිතේ බෙදාගන්න. 
----
ගෙදර යන්න එන්න පුලුවන් කෙනෙක් නම් හැමදම උනාත් පුලුවන් විශ්වාසය රකින්න පුලුවන් කෙනෙක් ඔනි. මම ඉන්නේ තනියම, ගෙවල් {location}, මම {name}.
----
සයිප්‍රස් අවුරුදු 6ක් ඉදලා ලංකාවට අවේ මට නොලබුණු හැමදේම අයේ ඔනි නිසා. මගේ ජිවිතේ ලගින් මට අලෝකයක් වෙන්න පුලුවන් අවංක හදවතක් ඔනි. මම ගේ හැදුවේ {location}, වයස වැඩිද දන්නේ නැහැ මට දැන් {age}ක්. කතා කරන්න.
----
ඩිවොස් වෙලා ඉන්නේ {location} තේ වත්තක් තියෙනවා කලින් හස්බන්ඩ් ගෙන් හම්බුනා...මට {age}ක්.. මාව බලාගෙන තේ වත්තයි බලාගන්න පුලුවන් සුදු තාත්තී කෙනෙක් ඔනි. ගෙදර නවතින කෙනෙක් ඕනේ.
----
දික්කසාද වෙලා දැන් අවුරුදු දෙකක් වෙනවා. පානදුර උසාවියෙන් තමා දික්කසාද උනේ.. හැමදම තනියෙම ඉන්න බෑ.. මට දැන් {age}ක්.. කතා කරනන් කැමති නම්..
----
මම {name}, බංඩි චුට්ටක් ඇවිල්ලා..... ජිම් එකට තනියෙම යන්න බෑ මාත් එක්ක ජිම් යන්න එන්නේ කවුද? ශේයාර් කරලා මැසෙජ් එකක් දන්න... මම {location}, වයස ගැටළුවක් නැත්නම් කතා කරන්න මට දැන් {age}ක්.
----
මට වයස {age}යි. දුප්පත් තමයි ඒත් ඉන්න ගෙයක් තියෙනවා. කලින් අයියා වෙන කෙල්ලෙක් එක්ක එකතු වෙලා මාව දාලා ගියා රවට්ට්ලා.  අර දේට මන් ගොඩක් ආසයි දවස තිස්සෙම උනත් කැමතී. මැසේජ් එකක් දාන්න..💕
----
කාත් කවුරුවත් නැතුව ජිවත් වෙන්න අමාරුයි, මගේ වයස {age} ක් නිසා තේරෙනවනේ තෙල මොරද්දී මම කොහොමද ඉන්නේ කියල.. හැමෝම මාව මට්ටු කරන්න බැහැ කියල මගාරලා යනවා. 
----
මේ ටිකේ මම {location} බෝඩිමේ තනියෙම ඉන්නේ. කැමති අදුරගන්න මිතුරෙක්. ස්කුටර් එකක් තියෙන නිසා කොලබ අවට අවහැකියි. කතා කරන්න මට. හරිම පාලුයී අවංක් අයියා කෙනෙක් ඕනේ හැමදේටම. මම {name}.
----
වයසයි තමා එත් තාම කෙල්ල වගේ අර දේවල් පුළුවන්. මල්ලි කෙනෙක් ඉන්නවා නම් මට කතා කරන්නකෝ රික්වෙස් එකක් දාලා. මට {age}යි. කැමති හොද යාළුවෙක්ව හැමදාටම ලගින් තියාගන්න.
----
මම {location} HNB එකේ දැනට වැඩ කරනවා.. මල්ලි කෙනෙක් ඉන්නවා නම් මට කතා කරන්නකෝ රික්වෙස් එකක් දාලා. මට {age}යි. මට නිතරම අර දේ ඕනේ. මම {name}, එක දෙන්න පුළුවන් නම් ඔයා ඉන්නේ කොහෙද කියලා දාන්නකෝ...
----
{location} අපේ ගෙවල්. මට වයස {age}යි. දුප්පත් තමයි ඒත් ඉන්න ගෙයක් තියෙනවා. කලින් අයියා වෙන කෙල්ලෙක් එක්ක එකතු වෙලා මාව දාලා ගියා රවට්ට්ලා. මටම කියලා ගෙයක් තියනවා.
----
මම {name}, කැම්පස් කෙල්ලෙක් මම.. හරිම පාලුයී අවංක් අයියා කෙනෙක් ඕනේ හැමදේටම. අර දේට මන් ගොඩක් ආසයි දවස තිස්සෙම උනත් කැමතී. මැසේජ් එකක් දාන්න. කැමති අදුනගන්න. මගේ ගෙවල් තියෙන්නේ {location}. 
----
මම ඉතාලි ඉදලා අවේ. වයසයි තමා එත් තාම කෙල්ල වගේ අර දේවල් පුළුවන්. මල්ලි කෙනෙක් ඉන්නවා නම් මට කතා කරන්නකෝ රික්වෙස් එකක් දාලා. මට {age}යි. මම නැවතිලා ඉන්නේ {location}.
----
{location} මම ඉන්නේ.සල්ලි තියෙනවා. දුප්පත් කෙනෙක්ට සල්ලි දෙන්න පුළුවන් දියුණු වෙන්න. මම වගේ කෙනෙක්ට කැමති නම් ඔයාගේ විස්තරේ කමෙන්ට් කරන්නකෝ.මගේ වයස ඔයාට අවුලක් නැත්නම් කතා කරන මට දැන් {age}ක් මම මැසෙන්ජර් ඉන්නවා...
----
මම ඉතින් මහතයි කියලා හැමෝම මාව දාල යනවා. මට ලොකු වයසකුත් නැහැ {age}යි තවම.. මමත් කැමති එක හිතකට ලං වෙන්න. මම මැසෙන්ජර් ඉන්නවා. කතා කරමුද? හම්බෙන්න එන්න {location} අවට නම්.. 🥺
----
වයසයි තමයි. මට දැන් {age}ක් එත් මගේ තෙල මෝරන කාලේ. මට දැන් දවසට 5 පාරක් වගේ ඕනේ. එත් මට හොද යාලුවෙක් නැහැ ඒ දේ කරගන්න. කැමති ලං වෙන්න.. බයික් එකක් තියෙන නිසා {location} වලට ලගයි නම් එන්නම්..🙂
----
මම {name}, මට දැන් {age}ක්.. මම පේස්බුක් එකට අලුතින් ආවේ යාලුවනේ. හොද යාලුවෝ ටිකක් ඇඩ් වෙන්නකෝ. යාලුවෝ කවුරුත් නෑ හරිම පාලුවෙන් ඉන්නේ. මහත්තයා දාලා ගියපු නිසා හොද කෙනෙක් හොයාගන්න මම ආවේ. ඉතින් හොද අය මගෙ යාලුවෝ වෙන්නකෝ..
----
මන් වෙනුවෙන් වෙලාව වෙන් කරන්න පුළුවන් මාව හොදට බලාගන්න කෙනෙක් ඕනේ. මට {age}යි. කලින් වැරදි ගැන කියා කියා බනින අය නම් එපා. මම {name}.
----
වයස අවුරුදු {age}, පලමු විවාහයෙන් වෙන් වී ඇත. නිවසක් තියනවා {location}, ඩිවොර්ස් පිරිමි අයෙක් සිටී නම් කියන්න. මම රජයේ රැකියාවක් කරනවා. ඩිවෝර්ස් හරි මාව ගැල්පෙන හරි කෙනෙක් ඉන්නවනම් කියන්න..
----
මම {location} Sampath Bank එකේ දැනට වැඩ කරනවා.. මල්ලි කෙනෙක් ඉන්නවා නම් මට කතා කරන්නකෝ රික්වෙස් එකක් දාලා. මට නිතරම අර දේ ඕනේ. එක දෙන්න පුළුවන් නම් ඔයා ඉන්නේ කොහෙද කියලා දාන්නකෝ.
----
අපි දික්කසාද වෙලා දැන් අවුරුදු දෙකක් වෙනවා. හැමදම තනියෙම ඉන්න බෑ.. මගේ වයස {age}. අපේ ගෙවල් තියෙන්නේ {location}. ලොකු වත්තක් තියනවා. පවුලේ මම විතරයි.
----
මට වයස {age}. රැකියාව මටම කියල එළවලු කොටුවක් තියනවා. රහස් රකින්න පුලුවන් තැන තැන කියන්නේ නැති කෙනෙක් ඔනි හැමදම එකට ජිවත් වෙන්න..{location} ඉන්නේ.
----
මම {name}... මම රස්සාවක් කරනවා ස්පා එකක. {location} අපේ ගෙවල්. මට වයස {age}යි. කලින් අයියා වෙන කෙල්ලෙක් එක්ක එකතු වෙලා මාව දාලා ගියා රවට්ට්ලා. මටම කියලා ගෙයක් තියනවා. 
----
මම {name}, විවාහයෙන් වෙන් වෙලා ඉන්නේ. කතා කරන්න කැමති. මට රික්වෙස්ට් එකක් දාන්න.  මගේ පොස්ට් සේයා කරන කෙනෙක්ට තමා මම කැමති. මට වයස {age}ක්..
----
මම ඉතින් කෙට්ටුටුයි කියලා හැමෝම මාව දාල යනවා. මම {name}, මගේ වයස {age}යි. {location} ඉන්නේ. මමත් කැමති එක හිතකට ලං වෙන්න. මම මැසෙන්ජර් ඉන්නවා. කතා කරමුද.
----
MAS එකේ මම දැනට වැඩ කරන්නේ අයියේ. මට ඕනේ මාව බලාගන්න කෙනෙක්. මට ආදරේ දෙන කෙනෙක්. මගේ වයස {age}යි. {location} ඉන්නේ මම {name}. මැසෙන්ජර් එකෙන් කතා කරන්නකෝ. මගේ පොස්ට් සේයා කරන කෙනෙක්ට තමා මම කැමති.
----
අයියේ මම දික්කසාද  වෙලා දැන් අවුරුදු  දෙකක් වෙනවා .හැමදම  තනියෙම  ඉන්න බෑ .. තේරෙනවා නේද කියන එක. මගේ වයස {age}.මම {name}, අදුරගන්න කැමති..
----
අපි කතා කරලා අදුරගමුද.. මට රෑට ඉන්න බෑ, මැසෙන්ජර් වත් එනවා නම් ලොකු දෙයක්. මම {name}, වයස නම් හලෝ {age}ක් වගේ වෙනවා.. අවුලක් නැත්නම් කතා කරමු.
----
මම නිතරම අර දේ හොයන කෙනෙක්. ගෙයක් තියනවා {location}, ඔයාට මාව ගැලපෙනවා නම් අපේ දිහා ඉන්නා පුළුවනි. මම {name}, මට {age}ක්.. මට වැඩ වැදීමක් කෙනෙක් කතා කරන්න.
----
තනියම ඉන්න මම එක්ක කතා කරන්න කැමති කවුද, මම මැලිබන් එකේ වැඩ.. ගෙවල් නම් තියෙන්නේ {location},  මගේ වයසේ කෙනෙක් කතා කරන්න මට දැන් {age}ක්..
----
ගාමන්ට් යන අපිට කොහෙද හලෝ යාලුවෝ... ගෙවල් තියෙන්නේ {location}, වයස ප්‍රශ්නයක් නැහැ... මට {age}යි.. හරිම කම්මැලියි.මට යාලුවෝ කවුරුත් නැ😪 චැට් කරන්න කැමති අය Inbox මැසේජ් එකක් දාන්න.
----
තනිකඩ ජීවිතයක් ගත කරන කෙනෙක් නෑද්ද මා සමඟ ජිවත් වෙන්න මාව බලාගෙන.. ඩිවෝස් කෙනෙක් උනත් කමක් නැහැ කතා කරන්න. මට දැන් {age}ක්.. බෝඩිම තියෙන්නේ {location}. කැමති නම් එන්න..
----
මගෙ නම {name} මම {location}, ගාමන්ට් එකක තමා මම වැඩ කරන්නේ  මම බොඩිමේ තනියෙම ඉන්නේ යාලුවෙක් නැද්ද අදුරගන්න මම හරිම පාලුවෙන්. හම්බෙන්න එන්න පුළුවන්.
----
ගමේ අහිංසක කෙල්ලෙක්ට.. ආදරේ කරන්න කෙනෙක් ඕනේ, මම {name}, ඉන්නේ {location}.. බොරුවට බිසී වෙන අයට නම් මම කැමති නැහැ. ඉන්බොස් එන්න කලින් ඔයාගේ විස්තර මේකේ දාන්නකෝ. මම මැසෙන්ජර් එකෙන් ගන්නම්...
----
මම MAS එකේ දැනට වැඩ කරනවා.. මට ආදරේ මල්ලි කෙනෙක් ඉන්නවා නම් මට කතා කරන්නකෝ රික්වෙස් එකක් දාලා. මට නිතරම අර දේ ඕනේ. අපෙ ගම {location}.. මම ගමේ යනවා. ඊට කලින් කතා කරමු..
----
ආදරේ නිසා ගොඩක් විදවන කෙනෙක් මම..සල්ලි නම් එපා. මම රස්සාවක් කරන නිසා ඒ වියදම් මට දාරගන්න පුළුවනි. මම {location}, හම්බෙන්න එන්න පුළුවන්.
----
මම ඇන්ටි කෙනෙක් කියලා හිතන්න එපා... හැමෝම වයසට යනවනේ.. මම {name}, බෝඩිමේ ඉන්නේ {location}.. ඔයාට වාහනයක් අරන් දේනම්. මැසෙන්ජර් එකෙන් කතා කරන්නකෝ. මගේ පොස්ට් සේයා කරන කෙනෙක්ට තමා මම කැමති..
----
අවංක කෙනෙකු ඇසුරට මා සොයමි... {location} හෝ {location} අවටින් ..වයස අවු. {age} හම්බෙන්න එන්න පුළුවන් මේ තැන් දෙකෙන් එකකට. මම {name}.
----
මා දැනට විවාහ වි නිතියෙන් වෙන් වු අයෙක්ය. {location} පුද්ගලික බැංකුවක රැකියාවක්ද කරමි. මා රැක බලා ගැනිමට කැමති අයෙක් සිටි නම් අමතන්න.. මට දැන් {age}ක්.
----
ගෙදර තනියෙම ඉන්නේ. {location}, මට වයස {age}යි. ගෙදරින් කසාදයක් හොයනවා. එක නිසා මම ම එකක් හොයාගන්න හිතුව. බොදු ගොවි.  අක්කර 5ක් නිවසක් සමග. සුර සුදුවෙන් තොර කෙනෙක් තමා හොයන්නේ. වයස 27-32 අතරේ..
----
මම ඩුබායි අවුරුදු 6 ක් ඉඳල ආවෙ. ඒත් මම ගෙදර එනකොට මගේ හිටපු මහත්තය සල්ලි හැමදේම විනාස කරල මාවත් දාල ගියා. මම පදිංචි වෙලා ඉන්නේ {location}.. දැන් වයස {age}ක්..
----
{location} ප්‍රාදේශීය ලේකම් එකේ මම වැඩ  දැන් මම තනියම ඉන්නෙ මට කැමති කෙනෙක් ඉන්නවනම් කියන්න. මට  {age}යි දැන්... හරිම් පාලුයි හලෝ...
----
වැරදියට හිතන්න එපා.. මම {name}... ඉන්නේ {location}, වයස {age}යි.. අර දේ විතරක් බලාපොරොත්තුවෙන කෙනෙක්... මම මට දවසම උනත් ඒ දේ දෙන්න පුලුවන් කෙනෙක් ඉන්නවනම් මට කතාකරන්න.
----
මම ඉතාලි යන්න ඉන්නෙ. ඒත් මම තනිකඩයි. මට වයස {age} ක් වෙලත් තාම හරි කෙනෙක් හම්බ උනේ නෑ මට කැමති කෙන්ක් ඉන්නවනම් කතාකරන්න මම මැසේන්ජා ඉන්නවා. හම්බෙන්න එන්නම් {location} අවට නම්...
----
දැන් තනියම් ඉඳලා එපාවෙලා... Garment ජොබ් එකත් දැන් එපා වෙලා.. {location} අවට කවුද ඉන්නේ... මම එන්නම් හම්බෙන්න.. මට දැන් {age}.. කැමති නම් කතා කරන්න.
----
ආදරේ කරල එපාවෙලා ඉන්න කෙනෙක් මම. මගේ වයසත් නිකම්ම යනවා.. දැන් {age}ක්.. හැමෝම මාව රැවැට්ටුවා. අරදේ විතරයි දැන් මම හොයන්නෙ ඒකට කැමති කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන්න...
----
මම {location}.. දැනට කොළඹ රාජ්‍ය ආයතනයක සේවය කරනවා. මම අවිවාහකයි.. සති අන්තේ ටිකක් කතාකරන්න ඇවිදින්න කවුරු හරි කැමතිනම් මට කතා කරන්න... මම {name}.. ඔයාගේ වයස කියද ?
----
{location} අවුරුදු 6 ක් ඩිවෝස් වෙලා ඒත් තාම හරියන අවන්ක කෙන්ක් හම්බ් උනේ නෑ.. මම {name}, වයස {age}.. කැමති කෙනෙක් ඉන්නවනම් මට කියන්න.. මැසේන්ජ වලින් මැසේජ් එකක් දාන්න.
----
ගාමන්ට් යන අපිට කිසිම කෙනෙක් අවන්කව ආදරේ කරන්නෑ. මට දැන් ආදරේ එපාවෙලා. මම {location}.. දැන් මට {age}ක්.. සෙල්ලම් කරන්න වයසක් නැහැ.. කසාද බදින්න ඕනේ ඉක්මනටම..
----
මම ඉන්නේ {location} මට සල්ලි තියෙනවා. මට ඕන හැමදාම මාව ආදරෙන් බලාගෙන මගේ ගෙදර ඉන්න පුලුවන් කෙනෙක් මට {age}. කවුද කැමති මගේ ගෙදර නවතින්න..
----
මට {age}යි. තනියම ඉන්නේ.{location} ගෙයකුයි මට කාර් එකක් තියෙනව. හැමදාම එකට ඉන්න විශ්වාසවන්ත කෙනෙක් ඕනේ මගේත් එක්ක ගොඩක් කාලය ගත කරන කෙනෙක් දියුණු වෙන්න උදවු කරන්නම්.
----
අවංක කෙනෙක්. නැද්ද 😔 {location} spa එකක වැඩ කරනවා කිව්වාම ඇයි මග අරින්නේ මට {age} ආදරේ කරන්න කෙනෙක් නැද්ද? ස්පා ගියාට වැරදි දේවල් කරන කෙනෙක් නෙමේ මම.
----
මට ඇත්තටම මට ආදරේ එපා වෙලා තියෙන්නෙ. මට ඕනෙ නිදහසේ කතාකර කර ඉන්න පුලුවන් කෙනෙක්. මට දැන් වයස {age}ක්..ඔයාගේ වයස කීය වුනත් කමක් නෑ. හම්බෙන්න එන්නම් {location} ටවුන් එකට ලගයි නම්..
----
මගෙත් එක්ක දිගටම ජිවත් වෙන්න කැමති කෙනෙක් ඉන්නවද? මම {name}, මට ඕනේ මාව බලාගන්න කැමති අවංක කෙනෙක් 😢😢 මටම කියලා ගෙයක් තියෙනවා {location}. වයස {age}යි...
----
මම අද මට ඉන්බොක්ස් මැසේජ් දාන අයගෙන් කෙනෙක්ව තෝරගන්නවා. මම {name}.. රන්ඩු වෙන්වවත් කොල්ලෙක් නෑනෙ. 😢 කවුද කැමති මගෙ වෙන්න? මගේ වයස {age}.. මට වැඩ බාල කෙනෙක් කතා කරන්න..
----
සම්බන්දයක් පටන්ගන්න ආස ජීවිතේ විදින්න කැමති. විශ්වාසවන්ත කෙනෙක් ඉන්නවනම් ඉන්බොක්ස් මැසේජ් එකක් දාන්න. වයස {age}ට වඩා වැඩිනම් හොදයි. මට {age}යි. මම නැවතිලා ඉන්නේ {location} ටවුමේ...
----
අපේ ගෙවල් තියෙන්නේ {location}. හැමදාම තනියෙම ඉන්න බෑ. මගේ වයස {age}. පවුලේ මම විතරයි, රැකියාව තියනවා. රහස් රකින්න පුලුවන් තැන තැන කියන්නේ නැති කෙනෙක් මැසේජ් එකක් දාන්න.
----
මම {name} ආසයි අයියා කෙනෙක්ට හරි ගොඩක් පොඩි මල්ලි කෙන්ක්ට ආදරේ කරන්න. මට සල්ලි තියනවා. මට ඕනේ අර දේ. එක දෙන්න පුළුවන් නම් මම ජිවිත කළෙම ඉන්නවා...වයස {age} ට අඩු කෙනෙක් කතා කරන්න..
----
අපි කතා කරමුද? මම {name}, ඉන්නේ {location} මම තාම බැදලා නෑ බදින්න තාම අදහසකුත් නෑ මට වයස {age}යි. ඒත් මට අරවා ඕනේ ලොකු ඒවා එක්ක සෙල්ලම් කරන්න ආසයි.. කතා කරන්න පුළුවන් නම්..
----
කලින් අයිය මාව බදිනවා කියල රවට්ටලා මගේ අර වටිනාම දේ ගත්තා. එත් දැන් එයා මාව අමතක කරලා වෙන ගැනියෙක් බැදගෙන ගොඩක් හිතේ අමාරුවෙන් ඉන්නේ.. මන් දැන් {location} ස්පා එකක වැඩ. හම්බෙන්න එන්නම්.