හායි .. මම {name} , මම ඉන්නෙ {location} .. අපේ පවුලෙ මම විතර්යි  ඉන්නෙ ... දැන් අම්මලටත් ටිකක් වයසයි ඒ නිසා අම්මල මාව බන්දල දෙන්න හදිස්සි කරනව . 
----
මම කසාදෙ නිසා ගොඩක් අසරණ උන කෙනෙක්. මට {age}යි. දුප්පත් නිසා එයා මාව ඩිවෝස් කළා. මම {location} මේ දවස් වල නම් මෙහෙට ගංවතුර දාලා. එක නිසා ගෙදර ඉන්නේ. කතා කරන්න පුලුවන්.
----
මම {location} ඉන්නේ. වයස {age}. ඩිවෝස් වෙලා දැන් මාස 03 සම්පුර්ණයි. මම අයෙත් ආදරයක් හොයනවා. වැඩ කරන්නේ මැලිබන් කොම්පැනි එකේ.
----
මම කසාදෙ නිසා ගොඩක් අසරණ උන කෙනෙක්. මට {age}යි. දුප්පත් නිසා එයා මාව ඩිවෝස් කළා. මම {location}. මේ දවස් වල නම් මෙහෙට ගංවතුර දාලා. එක නිසා ගෙදර ඉන්නේ. කතා කරන්න පුලුවාන්
----
මේකේ ඩිවෝස් අය ඉන්නවද.. මම එක පාරක් ඩිවෝස්. මන් වගේ කෙනෙක් කතා කරන්න. මට {age}. මම {location}
----
මන් ගොඩක් ස්ටයිල් වලට කැමති කෙනෙක්.. හැබැයි මහත්තයාට ගොඩක් ස්ටයිල් බෑ.එයා මස දෙකකට සැරයක් ගෙදර එන්නේ.. ගොඩක් ස්ටයිල් වලින් කරන්න පුලුවන් කෙනෙක් නැද්ද මේකේ..🙄
----
මම ඇඹිලිපිටිය ලස්සන ගමේ ඉන්නේ.. මන් වැඩ කරන්නේ පාස් එක්ක.. දැන් මන් බදින්න කෙනෙක් හොයනවා.. මේ වැඩ ඔක්කොම මන් නවත්තනවා.. සුලු වැරද්දකවත් වෙලා නෑ මට කා අතින්වත්..🤍🤎
----
මම ඉන්නේ {location} මම මුස්ලිම්. මන් කෙනෙක් හොයනවා. ආගම කිසි ප්‍රශ්ණයක් නෑ මට .. මට {age} ක්.
----
{location} ටවුන් එකේ ඉන්නේ මන්. මගේ ගම්මිරිස් ඉඩමක් තියනවා. එක බලා ගන්න කෙනෙක් ඕනේ. මාත් ඒ ගම්මිරි ඉඩමේම ගෙදර ඉන්නේ. ඒ ගෙදරම ඔයාට නැවතිලා වැඩ කරන්න පුලුවන්. කිසි බයක් වෙන්න දෙයක් නෑ මන් කෑම බිම ඔයාට ඕන හැමදේ ගැනම බලා ගන්නම්..
කතා කරන්න මගේ නම {name}.. මැසේජ් එකක් දාන්න නම්බර් එක දෙන්නම්..🍂
----
මන් කොල්ලා එක්ක තරහා වෙලා ඉන්නේ. මට ඒ තරහට කාව හරි හම්බෙන්න ඕනේ.. දවසක් උනත් ඉන්න මන් එන්නම්.
----
කොල්ලා තව කෙල්ලෙක් එක්ක ඉදලා අතටම අහු උනා මට. එයාට එච්චර පුලුවන් නම් මට කොච්චර පුලුවන්ද කියලා එයාට පෙන්නන්න තමා දැන් මට ඕනේ.. මට හොද කෙනෙක් කතා කරන්න. අපි හම්බෙලා කතා කරමු.. දවස් ගානක් උනත් ඉන්න පුලුවන් මට එලියේ කොහේ හරි නැවතිලා මට කතා කරන හොද කෙනෙක් එක්ක..❤
----
මැච් බලන කොල්ලෙක් ඕනේ මට. එයා එක්ක නිදාගෙන බලන්න පුලුවන් නේ මැච්..🥰
----
මාව එලියේ රව්මක් එක්කන් යන්න කෙනෙක් නැති හැටි බලන්නකෝ ඉතින්..😇
----
දවසට දෙපාරක් නාන්න හොද නැද්ද.. සුවදට ඉන්න මන් ආසයි. දන්න කෙනෙක් කියන්නකෝ මට චැට් එකක් දාලා මන් දැන් ඔන්ලයින් ඉන්නවා පැන්චෝ..🐰
----
හැමදාම හැමොම පුසා බලන්න ඔනේ කියනවා අද මන් පුසා හැමොටම පෙන්නවා ඉන්බොක්ස් එන්න දැන්ම....🐱
----
ගොඩක් අය කියනවා අතන කෙල්ලොන්ගේ කලුයි කියලා.. හැබැයි මගේ එතන සුදුයි නේ එකට කමක් නෑ නේද? 🤔
----
මන් නැන්දා එක්ක රැට නිදාගන්නේ එයා එහෙන් මෙහෙන් අල්ලනවා මගේ එකට මන් මොකද කරන්නේ කියනකෝ හලෝ.😭
----
එහා ගෙදර ගෑනියි මිනිහයි රැට මොනවා කරනවද මන්දා.. ගෑනු කෙන අමුතු විදිහට කෑ ගහනවා මට අහෙනවා අනේ මන්දා..😒
----
ගහන්න ගහන්න නැමෙන ගෑනිත් මොඩයා.. ගහන ගහන මිනිහත් මොඩයා..😳
----
නමල ගැහුවත් එකයි වඩන් ගැහුවත් එකයි කොහොම ගැහුවත් එකයි මට.. මල නෑ දැන්..🌸
----
මන් ගැන හොයලා බලන කෙනෙක්ට මන් කැමතයි.. එන්න මාත් එක්ක කතා කරන්න..🌸💕😘
----
අපි සුදු නිසාද කව්රුත් කතා කරන්නේ නැත්තේ මාත් එක්ක..🤍😢
----
අපි කලු නිසාද කව්රුත් කතා කරන්නේ නැත්තේ මාත් එක්ක..🖤😢
----
චොකලට් පාට අයට කව්රුත් කතා කරන්නේ නැත්තේ ඇයි..🤎😢
----
රෝස පාට දෙයක් මන් ලගත් තියනවා.. බලන්න, අල්ලන්න කැමති කෙනෙක් ඉන්නවා නම් චැට් කරමු...🩷♈
----
අද නම් වැස්ස මන් අබතලේ ඉන්නේ.. මෙහෙ ගන් වතුර එන්න වගේ යන්නේ.. මට සතියක් නැවතිලා ඉන්න පුලුවන් ගෙදරක් තියනවා නම් මට මැසේජ් එකක් දාන්නකෝ කව්රු හරි💗
----
මේ දවස් වලා සිතලයි නේද 🙂
----
බඩගිනියි ඔයාලා කාලද ඉන්නේ..🥱
----
කිසි ඕන කමක් නෑ නේ කාටවත් මාත් එක්ක කතා කරන්න 😌
----
හැමොවම දැලේ දාගන්නවා මාව තාම කාටවත් දැලේ දාගන්න බැරි උනා නේ..😋
----
මන් හුර්තල ද? 🙈🤗
----
මේ දවස් වල හැම වෙලේම සූ බර එන්නේ ඇයි..😚😣
----
අද මන් ගානේ කෑම දෙනවා කාටද කෑම ඕනේ ගෙදරට ඇවිත් ඇරන් යන්න පුලුවන් මැසේජ් එකක් දාන්න මට...🥘
----
තනිකඩ ජිවිතේ දැන් නම් මට එපා වෙලා තියන්නේ 🍍
----
මට රඹුටන් කන්න ඔනේ.. කාටද රඹුටන් ඇරන් දෙන්න පුලුවන් මට..🤫
----
මේ කලේ තියනවාද ගල් සියබලා තියන තැනක් තියනවා නම් මට කියන්න..🌳
----
සල්ලි ඕන තරම් මන් ලග තියනවා මාත් එක්ක සතුටින් ඉන්න පුලුවන් කෙනෙක් කතා කරන්න. අපි ආශ්‍රය කරලා බලමු..💘
----
එක වර දෙදෙනෙකු හමු වීමට මගේ දැඩි ආශාවක් මේ හිතේ තියනවා...💕
----
අද මන් ගානේ හැමෝටම රීලෝඩ් දෙනවා ඕන කෙනෙක් ඉන්නවා නම් මැසේජ් එකක් දාන්න..🐰
----
ඉඩමක් තියනවා එක බලාගෙන ඉන්න පුලුවන් කෙනෙක් කියන්න ගෙදරත් තියනවා මන් තනියෙන් ඉන්නේ.. කෑම බිම ඔක්කොම දෙනවා.. මාසෙට රුපියල් 85,000ක පඩියක් දෙනවා..
----
මට කොන්දේ අමාරුවක් තියනවා මාවත් බලාගෙන ගේත් බලාගෙන ඉන්න කෙනෙක් තමා මට ඕනේ මාසෙට පඩියක් දෙන්න පුලුවන් මට.. හැමදාම රැට කොන්දේ තෙල් ගාන්න තියනවා මගේ.. එහෙම පුලුවන් අය කතා කරන්න මට..
----
අනේ මගේ පොස්ට් එක ඇප්රු කරන්නකෝ.. මන් අසරණ වෙලා ඉන්නේ.. මට ඕන තරම් සල්ලී තියනවා. කාගෙන්වත් සල්ලි ඕනේ නෑ හැබැයි මාව හොදින් බලා ගන්න පුලුවන් කෙනෙක් හොයා ගන්න මේ පොස්ට් එක මන් දැම්මේ. හොද කෙනෙක් හරි ඔයාගේ යාලුවෝ හරි ඉන්නවා නම් මට කතා කරන්න කියන්නකෝ. කතා කරලා අදුර ගමු අපි...😪