සදුනි
නිල්මිණි
කුෂානි
දම්මි
නිරෝෂා
බිනරි
චලනි
පියුමි
නිසංසලා
චතුනි
නිම්මි
මදු
සවුම්යා
නිශා
සදරෙකා
ඉරේෂා
මදුෂිකා
විශාකා
සුරේනි
අශිකා
අයිෂා
පුර්නිමා
සසිනි
ශානිකා
බිනු
විහාරා
චතු
නෙහාරා
දිනිති
ලක්ෂිකා
කුමාරි
ජයනි
කොසලි
නිලුපුලි
නිපුනි
නෙත්මි
ශාලිකා
ඉෂානි
යුරේනි
හංසි
චුතුරිකා
ලිමිනි
රුවන්තිකා
ලිහිණි
ශලනි
අමන්දා
සහේලි
ලිමිනි
ජිත්මි
ක්‍රිශානි
මව්ලී
තාරුකා
නෙතු
සිතු
නිකී
මදූ
නිකෙතනි
මදුශනී
ජානු
කවිහාරි
සේමිණි
ශ්‍රීමාලි
නදීකා
නදී
හේශානි
මනෝහාරි
සෙනාලි
තාරකා
වත්සලා
ගයානී
ගයාත‍්‍රි
ගීත්මා
ශාලිනි
නිත්‍යා
මංජුලා
අනර්කලී
ආකර්ෂා
ශනුද්‍රි
සදනි
විනු
උදානි
හර්ෂි
අන්ජුමාලා
මහේශි
මදුශංකා
අංජලී
හංසමාලි
ටනාශා
ටීනා
යොහනි
උදයන්ති
උදාරි
පබෝධා
සංදීපනි
දිලිනි
ලක්මාලි
මාදනී
රයිනි
චාරුකා
නිරෝෂා
විරාජිනී
උපේක්ෂා
නදීෂා
හේමමාලි